<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>mixtapes, ad interim</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="http://quadhome.livejournal.com/data/rss?tag=mixtape" />
		<link rel="alternate" type="application/atom+xml" title="Atom" href="http://quadhome.livejournal.com/data/atom?tag=mixtape" />
		<style>
			@font-face {
				font-family: 'Inconsolata';
				font-style: normal;
				font-weight: 400;
				src: local("Inconsolata"), url(moxie/inconsolata.woff2) format("woff2"), url(moxie/inconsolata.ttf) format("truetype");
			}

			body {
				font-family: "Inconsolata", monospace;
				font-size: calc(1em + 1vw);
				margin: auto;
				max-width: 90%;
				color: #333;
				background: snow;
				text-align: center;
			}

			h1 {
				font-size: calc(2em + 10vw);
			}

			ul {
				padding: 0;
			}

			li {
				display: inline;
			}
		</style>
	</head>

	<body>
		<h1>&#9835;</h1>

		<!-- https://en.wiktionary.org/wiki/Appendix:Latin_cardinal_numerals -->

		<ul>
			<li>jan18:&nbsp;<a href="17">septendecim</a></li>
		</ul>

		<ul>
			<li>mar17:&nbsp;<a href="16">sexdecium</a></li>
		</ul>

		<ul>
			<li>2016:&nbsp;&infin;</li>
			<li>2015:&nbsp;&infin;</li>
			<li>2014:&nbsp;&infin;</li>
			<li>2013:&nbsp;&infin;</li>
		</ul>

		<ul>
			<li>oct12:&nbsp;<a href="15">quindecium</a></li>
			<li>jun12:&nbsp;<a href="14">quattuordecium</a></li>
			<li>apr12:&nbsp;<a href="13">tredecium</a></li>
			<li>mar12:&nbsp;<a href="12">duodecium</a></li>
		</ul>

		<ul>
			<li>2011:&nbsp;<a href="2011">XXIX</a></li>
		</ul>

		<ul>
			<li>oct11:&nbsp;<a href="11">undecium</a></li>
			<li>sep11:&nbsp;<a href="10">decium</a></li>
			<li>aug11:&nbsp;<a href="9">nonum</a></li>
		</ul>

		<ul>
			<li>2010:&nbsp;&infin;</li>
			<li>2009:&nbsp;&infin;</li>
		</ul>

		<ul>
			<li>nov09:&nbsp;<a href="8">octavium</a></li>
			<li>may09:&nbsp;<a href="7">septimum</a></li>
			<li>apr09:&nbsp;<a href="6">sextum</a></li>
			<li>jan09:&nbsp;<a href="5">quintum</a></li>
		</ul>

		<ul>
			<li>2008:&nbsp;<a href="2008">XXVII</a></li>
		</ul>

		<ul>
			<li>dec08:&nbsp;<a href="4">quartum</a></li>
			<li>nov08:&nbsp;<a href="3">tertium</a></li>
			<li>oct08:&nbsp;<a href="2">secundum</a></li>
			<li>sep08:&nbsp;<a href="1">primum</a></li>
		</ul>
	</body>
</html>
